db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:mysql://localhost/spring?serverTimezone=UTC
db.user=root
db.password=12345678

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.HSQLDialect

